<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JEE</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
  <servlet>
  <servlet-name>configJsp</servlet-name>
  <jsp-file>/configdemo.jsp</jsp-file>
  <init-param>
  <param-name>pageLevelVar</param-name>
  <param-value>pageLevelValue</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>configJsp</servlet-name>
  <url-pattern>/configdemo</url-pattern>
  </servlet-mapping>
</web-app>